# HudayiPortal

./: HudayiPortal.sln  architectural_report.md
HudayiPortal.API/: HudayiPortal.API.csproj  HudayiPortal.API.http  Program.cs  appsettings.json
HudayiPortal.API/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  DuyuruController.cs  EtkinlikController.cs  IslemKategorileriController.cs  IzinController.cs  KullaniciController.cs  MaliIslemController.cs  MesajController.cs  OdaController.cs  PersonelNobetController.cs  RolController.cs  SikayetController.cs  SohbetController.cs  SohbetYoklamaController.cs  UploadController.cs  WeatherForecastController.cs  YemekMenuController.cs  YemekTanimiController.cs  YemekYorumController.cs  YoklamaController.cs
HudayiPortal.API/Hubs/: ChatHub.cs
HudayiPortal.API/Middleware/: ExceptionHandlingMiddleware.cs
HudayiPortal.API/Middlewares/: GlobalExceptionHandler.cs
HudayiPortal.API/Properties/: launchSettings.json
HudayiPortal.Application/: ApplicationServiceRegistration.cs  HudayiPortal.Application.csproj
HudayiPortal.Application/Behaviors/: ValidationBehavior.cs
HudayiPortal.Application/Exceptions/: BusinessException.cs  ValidationException.cs
HudayiPortal.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
HudayiPortal.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
HudayiPortal.Application/Features/Auth/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
HudayiPortal.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResponse.cs  LoginResponseDto.cs
HudayiPortal.Application/Features/Dashboard/Queries/GetOgrenciDashboard/: GetOgrenciDashboardQuery.cs  GetOgrenciDashboardQueryHandler.cs  OgrenciDashboardDto.cs
HudayiPortal.Application/Features/Dashboard/Queries/GetYoneticiDashboard/: GetYoneticiDashboardQuery.cs  GetYoneticiDashboardQueryHandler.cs  YoneticiDashboardDto.cs
HudayiPortal.Application/Features/Duyurular/Commands/CreateDuyuru/: CreateDuyuruCommand.cs  CreateDuyuruCommandHandler.cs  CreateDuyuruCommandValidator.cs
HudayiPortal.Application/Features/Duyurular/Commands/DeleteDuyuru/: DeleteDuyuruCommand.cs  DeleteDuyuruCommandHandler.cs
HudayiPortal.Application/Features/Duyurular/Commands/UpdateDuyuru/: UpdateDuyuruCommand.cs  UpdateDuyuruCommandHandler.cs  UpdateDuyuruCommandValidator.cs
HudayiPortal.Application/Features/Duyurular/Queries/GetAktifDuyurular/: DuyuruDto.cs  GetAktifDuyurularQuery.cs  GetAktifDuyurularQueryHandler.cs
HudayiPortal.Application/Features/Duyurular/Queries/GetAllDuyurular/: GetAllDuyurularQuery.cs  GetAllDuyurularQueryHandler.cs
HudayiPortal.Application/Features/Duyurular/Queries/GetDuyurular/: DuyuruListDto.cs  GetDuyurularQuery.cs  GetDuyurularQueryHandler.cs
HudayiPortal.Application/Features/Etkinlikler/Commands/AddEtkinlikYorum/: AddEtkinlikYorumCommand.cs  AddEtkinlikYorumCommandHandler.cs
HudayiPortal.Application/Features/Etkinlikler/Commands/CreateEtkinlik/: CreateEtkinlikCommand.cs  CreateEtkinlikCommandHandler.cs
HudayiPortal.Application/Features/Etkinlikler/Commands/DeleteEtkinlik/: DeleteEtkinlikCommand.cs  DeleteEtkinlikCommandHandler.cs
HudayiPortal.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IJwtTokenGenerator.cs
HudayiPortal.Application/Mappings/: KullaniciMappingProfile.cs
HudayiPortal.Application/Settings/: JwtSettings.cs
HudayiPortal.Application/Wrappers/: ErrorResult.cs  PagedResponse.cs
HudayiPortal.Infrastructure/: HudayiPortal.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HudayiPortal.Infrastructure/Hubs/: ChatHub.cs
HudayiPortal.Infrastructure/Migrations/: 20260301112001_InitialCreate.Designer.cs  20260301112001_InitialCreate.cs  20260321123529_AddedIzinModule.Designer.cs  20260321123529_AddedIzinModule.cs  20260321145257_AddedDuyuruModule.Designer.cs  20260321145257_AddedDuyuruModule.cs  20260321155248_AddedSikayetModule.Designer.cs  20260321155248_AddedSikayetModule.cs  20260419093408_SeedIzinTurleri_V2.Designer.cs  20260419093408_SeedIzinTurleri_V2.cs  20260419200533_SeedYemekKategorileriVeTanimlari.Designer.cs  20260419200533_SeedYemekKategorileriVeTanimlari.cs  20260421165659_AddIslemKategorileriAndUpdateMaliIslem.Designer.cs  20260421165659_AddIslemKategorileriAndUpdateMaliIslem.cs  20260422093903_AddEtkinlikBegeni.Designer.cs  20260422093903_AddEtkinlikBegeni.cs  20260422123324_NobetTuruEnumConversion.Designer.cs  20260422123324_NobetTuruEnumConversion.cs  ApplicationDbContextModelSnapshot.cs
HudayiPortal.Infrastructure/Persistence/: ApplicationDbContext.cs
HudayiPortal.Infrastructure/Persistence/Configurations/: ChatGrubuConfiguration.cs  ChatGrupUyesiConfiguration.cs  DuyuruConfiguration.cs  EtkinlikBegeniConfiguration.cs  EtkinlikConfiguration.cs  EtkinlikKatilimcisiConfiguration.cs  EtkinlikYorumuConfiguration.cs  GelirGiderYonuConfiguration.cs  GunlukYoklamaConfiguration.cs  IslemKategorileriConfiguration.cs  IzinConfiguration.cs  IzinTuruConfiguration.cs  KullaniciConfiguration.cs  MaliIslemConfiguration.cs  MesajConfiguration.cs  OdaConfiguration.cs  OgrenciSohbetGrubuConfiguration.cs  PersonelNobetiConfiguration.cs  RolConfiguration.cs  SikayetConfiguration.cs  SohbetConfiguration.cs  SohbetGrubuConfiguration.cs  SohbetYoklamaConfiguration.cs  StandartKahvaltiUrunuConfiguration.cs  YemekKategorisiConfiguration.cs  YemekMenusuConfiguration.cs  YemekTanimiConfiguration.cs  YemekYorumuConfiguration.cs  YoklamaTuruConfiguration.cs
HudayiPortal.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
HudayiPortal.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenGenerator.cs  LocalFileService.cs  RedisCacheService.cs
(+271 files in other folders)
